# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
'''
df.loc[ '2013-01-01', 'A'] , is numbers type
df.loc[ '2013-01-01', ['A', 'B'] ] is series type
df.loc[ '2013-01-01':'2013-01-02', 'A' ] is series type
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] is DataFrame type
'''

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.680198 -0.862844  2.015797
1  0.766810 -1.149992 -1.368167
2  0.890726  1.428711 -2.061044
3  2.305373  0.406734 -1.190224
4  0.537522 -0.486218 -1.093928
5  0.692548  1.203124 -0.682354

In [10]:
'''
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
'''
print(df[0:3],'\n')
print(df[1::2], '\n')
print(df[-2::], '\n')
print(df[0::2])

       col1      col2      col3
0  0.680198 -0.862844  2.015797
1  0.766810 -1.149992 -1.368167
2  0.890726  1.428711 -2.061044

       col1      col2      col3
1  0.766810 -1.149992 -1.368167
3  2.305373  0.406734 -1.190224
5  0.692548  1.203124 -0.682354

       col1      col2      col3
4  0.537522 -0.486218 -1.093928
5  0.692548  1.203124 -0.682354

       col1      col2      col3
0  0.680198 -0.862844  2.015797
2  0.890726  1.428711 -2.061044
4  0.537522 -0.486218 -1.093928

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [11]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   37  26  13  27
1   18  23  39  34
2   37  19  24  11
3   12  31  31  34
4   38  29  17  24
5   16  30  21  19
6   34  11  14  25
7   30  23  10  11
8   32  24  18  13
9   29  12  28  22
10  20  33  22  25
11  34  24  20  15
12  39  32  34  15
13  28  17  28  31
14  35  38  32  37

In [26]:
'''
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
'''
df[df[0]>20]

     0   1   2   3
0   37  26  13  27
2   37  19  24  11
4   38  29  17  24
6   34  11  14  25
7   30  23  10  11
8   32  24  18  13
9   29  12  28  22
11  34  24  20  15
12  39  32  34  15
13  28  17  28  31
14  35  38  32  37

In [25]:
df[df[1]+df[0]>50]

     0   1   2   3
0   37  26  13  27
2   37  19  24  11
4   38  29  17  24
7   30  23  10  11
8   32  24  18  13
10  20  33  22  25
11  34  24  20  15
12  39  32  34  15
14  35  38  32  37

In [30]:
df[(df[1]>30) | (df[0]<30)]

     0   1   2   3
1   18  23  39  34
3   12  31  31  34
5   16  30  21  19
9   29  12  28  22
10  20  33  22  25
12  39  32  34  15
13  28  17  28  31
14  35  38  32  37

In [31]:
df[df.sum(axis=1)>100]

     0   1   2   3
0   37  26  13  27
1   18  23  39  34
3   12  31  31  34
4   38  29  17  24
12  39  32  34  15
13  28  17  28  31
14  35  38  32  37